# DEVELOP STAGE 
FROM node:24-alpine as dev 

# creating working directory in docker container
WORKDIR /app 

# copy package.json and package-lock.json to container

COPY backend/package.json ./ 
RUN npm install 

# copy all the files & folders to docker container / "." means copy entire code folder inside the working directory (/app) in the docker container  
COPY backend/ . 

# we are starting our app in the development with reloading 
CMD [ "npx","nodemon","server.js" ]


# PRODUCTION STAGE
FROM node:24-alpine as prod 

# creating working directory in docker container
WORKDIR /app 
 
# copy package.json and package-lock.json to container

COPY backend/package.json ./ 
RUN npm install 

# copy all the files & folders to docker container / "." means copy entire code folder inside the working directory (/app) in the docker container  
COPY backend/ . 

# start the app in production

# we are starting our app in the development with reloading 
CMD [ "node","server.js" ]
