# development stage 

FROM node:24-alpine as dev  

# creating a working directory in docker container
WORKDIR /app 

# copying package.json and package-lock.json to docker
COPY frontend/vite-project/package.json
RUN npm install 

# copy all files and folders into docker

COPY frontend/vite-project/ . 

# start app in dev 
CMD ["npm", "start"]

# build stages 

FROM node:24-alpine as dev  

# creating a working directory in docker container
WORKDIR /app 

# copying package.json and package-lock.json to docker
COPY frontend/vite-project/package.json
RUN npm install 

# copy all files and folders into docker

COPY frontend/vite-project/ . 

# start app in dev 
RUN npm run build 


# projection stage 

FROM nginx:alpine as prod 


COPY --from=build /app/build /User